[GLOBAL]
debug=0


[JNX::CarConnector]
url=http://bgbnodered.jinx.eu:1880/evcharger/car.json

[JNX::SMAReader]
SMAAddress=sunnytripower.bgb.jinx.eu
#SMAAddress=sunnytripower
#SMAAddress=10.98.14.2
#SMAAddress=sma3003489491

[JNX::PhoenixCharger]
PhoenixAddress=evcharger.bgb.jinx.eu
#PhoenixAddress=evcharger
#PhoenixAddress=10.98.10.3
#PhoenixAddress=evcharger

